488,2016-09-09 09:09,2016-09-09 13:27,FlightsRUs,Paris,Stockholm,300.50,10
490,2016-09-30 22:40,2016-10-01 01:59,Go Airline,London,Rome,532.99,10
102,2016-09-30 16:37,2016-09-30 17:22,Go Airline,London,Paris,290.00,10
214,2016-09-30 16:42,2016-09-30 18:39,Go Airline,Paris,Rome,290.00,10
249,2016-09-30 19:22,2016-09-30 22:40,Go Airline,Paris,Rome,290.00,10
000,2016-09-30 19:22,2016-10-01 01:16,Go Airline,Paris,Beijing,290.00,10
001,2016-10-01 01:17,2016-10-01 15:21,Go Airline,Beijing,Rome,290.00,10
002,2016-10-01 05:20,2016-10-01 06:20,Go Airline,Beijing,Nanjing,290.00,10
003,2016-10-01 06:25,2016-10-02 01:03,Go Airline,Nanjing,Rome,290.00,10
004,2016-09-30 20:00,2016-10-01 05:00,Go Airline,Paris,Nanjing,290.00,10
005,2016-10-01 06:30,2016-10-01 07:30,Go Airline,Nanjing,Shanghai,290.00,10
006,2016-10-01 07:40,2016-10-02 07:50,Go Airline,Shanghai,Rome,290.00,10
007,2016-09-30 18:00,2016-10-01 07:00,Go Airline,Paris,Shanghai,290.00,10